# Notes-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/data/dao/: ArchiveDao.java  NoteDao.java
app/src/main/java/com/example/notesapp/data/database/: ArchiveDatabase.java  NotesDatabase.java
app/src/main/java/com/example/notesapp/data/entities/: Note.java
app/src/main/java/com/example/notesapp/listeners/: NotesListeners.java
app/src/main/java/com/example/notesapp/ui/activities/: MainActivity.java
app/src/main/java/com/example/notesapp/ui/adapters/: ArchiveAdapter.java  NotesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/notesapp/ui/fragments/: ArchiveFragment.java  CreateNotesFragment.java  ForgotPasswordFragment.java  LoginFragment.java  NotesFragment.java  PaintFragment.java  RegisterFragment.java  SplashScreenFragment.java  enterNumberFragment.java  verificationOtpFragment.java
app/src/main/java/com/example/notesapp/ui/onboarding/: FirstScreen.java  SecondScreen.java  ThirdScreen.java  ViewPagerFragment.java
app/src/main/res/drawable/: background_miscellaneous.xml  background_note_color_5.xml  ic_email.xml  ic_lock.xml  round_border.xml  wave.xml
app/src/main/res/layout/: fragment_archive.xml  fragment_create_notes.xml  fragment_enter_number.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_notes.xml  fragment_paint.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_sceeen.xml  fragment_verification_otp.xml  fragment_view_pager.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_logout_user.xml  layout_miscellaneous.xml  layout_restore_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
